.homeMain {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.content {
  width: calc(100% - 4rem);
  max-width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--light-blue-100);
  box-shadow: var(--high-bs);
  transform: translateY(-2rem);
  gap: 1rem;
}

.products {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 1rem;
  flex: 1;
}
.products > h2 {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--light-blue-900);
}

.products > ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  justify-content: center;
  gap: 1rem;
  list-style: none;
}
.products > ul > li {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  cursor: pointer;
  background-color: var(--light-blue-50);
  box-shadow: var(--low-bs);
  border-radius: 0 1rem 1rem 0;
  transform: scale(0.9);
  transition: all 0.2s ease-in-out;
}
.products > ul > li:hover {
  transform: scale(1);
  box-shadow: none;
  background-color: var(--light-blue-900);
  color: var(--light-blue-50);
}
.products > ul > li > figure {
  height: 8rem;
  aspect-ratio: 1;
}
.products > ul > li > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products > ul > li > article {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 0.25rem;
}
.products > ul > li > article > h3 {
  width: 100%;
  color: var(--light-blue-900);
}
.products > ul > li > article > p {
  width: 100%;
  color: var(--light-blue-900);
}
.products > ul > li:hover > article > h3 {
  color: var(--light-blue-50);
}
.products > ul > li:hover > article > p {
  color: var(--light-blue-50);
}

.categories {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  gap: 1rem;
}

.categories > h2 {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--light-blue-900);
}
.categories > nav {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 1rem;
}
.categories > nav > a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem;
  background-color: var(--light-blue-50);
  box-shadow: var(--low-bs);
  border-radius: 0.25rem;
  text-decoration: none;
  color: var(--light-blue-900);
  transform: scale(0.9);
  transition: all 0.2s ease-in-out;
}
.categories > nav > a:hover {
  transform: scale(1);
  box-shadow: none;
  background-color: var(--light-blue-900);
  color: var(--light-blue-50);
}

@media (max-width: 768px) {
  .products > ul {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .content {
    padding: 0;
    width: calc(100% - 1rem);
    padding-bottom: 1rem;
  }
  .categories > nav {
    justify-content: center;
    flex-flow: column nowrap;
    gap: 0.5rem;
  }
}
