.productsMain {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.content {
  width: calc(100% - 4rem);
  max-width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--light-blue-100);
  box-shadow: var(--high-bs);
  transform: translateY(-2rem);
  gap: 1rem;
}

.products {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 1rem;
  flex: 1;
}
.products > header {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.products > header > h2 {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--light-blue-900);
}
.products > header > p {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--light-blue-900);
}

.products > ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  justify-content: center;
  gap: 1rem;
  list-style: none;
}
.products > ul > li {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  cursor: pointer;
  background-color: var(--light-blue-50);
  box-shadow: var(--low-bs);
  border-radius: 0 1rem 1rem 0;
  transform: scale(0.9);
  transition: all 0.2s ease-in-out;
  position: relative;
}
.products > ul > li:hover {
  transform: scale(1);
  box-shadow: none;
  background-color: var(--light-blue-900);
  color: var(--light-blue-50);
}
.products > ul > li > figure {
  height: 8rem;
  aspect-ratio: 1;
}
.products > ul > li > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products > ul > li > article {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 0.25rem;
}
.products > ul > li > article > h3 {
  width: 100%;
  color: var(--light-blue-900);
}
.products > ul > li > article > p {
  width: 100%;
  color: var(--light-blue-900);
}
.products > ul > li:hover > article > h3 {
  color: var(--light-blue-50);
}
.products > ul > li:hover > article > p {
  color: var(--light-blue-50);
}

.formCart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem;
}
.formCart > output {
  font-size: 1.5rem;
}
.formCart > button {
  border: none;
  background-color: var(--light-blue-50);
  cursor: pointer;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border: 0.25rem solid var(--light-blue-900);
  border-radius: 50%;
  padding: 0.25rem;
  color: var(--light-blue-900);
  transition: all 0.2s ease-in-out;
}
.formCart > button:hover {
  background-color: var(--light-blue-900);
  color: var(--light-blue-50);
}
.quantity {
  font-size: 1rem;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--light-blue-900);
  color: var(--light-blue-50);
  padding: 0.25rem;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  transform: translate(-50%, -50%);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.pagination > button {
  border: none;
  background-color: var(--light-blue-50);
  cursor: pointer;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.pagination > button:hover {
  background-color: var(--light-blue-900);
  color: var(--light-blue-50);
}
.pagination > output {
  font-size: 1.5rem;
}
.pagination > button:disabled {
  cursor: not-allowed;
  opacity: 0.75;
}
.pagination > button:disabled:hover {
  background-color: var(--light-blue-50);
  color: var(--light-blue-900);
}

/* Categorias */
.categories {
  width: 25%;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.categories > h2 {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--light-blue-900);
}
.categories > nav {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: column nowrap;
}
.categories > nav > a {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  text-transform: uppercase;
  color: var(--light-blue-900);
  text-decoration: none;
}
.categories > nav > a:hover {
  background-color: var(--light-blue-900);
  color: var(--light-blue-50);
}
.categories > nav > a.active {
  background-color: var(--light-blue-900);
  color: var(--light-blue-50);
  text-decoration: underline;
}
.categories > nav > a.active:hover {
  background-color: var(--light-blue-900);
  color: var(--light-blue-50);
}

@media (max-width: 768px) {
  .products {
    width: 100%;
  }
  .products > ul {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .content {
    padding: 0;
    width: calc(100% - 1rem);
    padding-bottom: 1rem;
  }
  .categories {
    width: 100%;
  }
  .categories > nav {
    justify-content: center;
    flex-flow: row wrap;
    gap: 0.5rem;
  }
}
